BTD6VersionSwitcher.NET/MainWindow.xaml

<Window x:Class="BTD6VersionSwitcher.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BTD6 Version Switcher" Background="#36393F" Height="600" Width="800">
    <Grid>
        <Button Name="openFolderBtn" Background="#34373C" Foreground="#8E9297" Content="Open BTD6 Folder" HorizontalAlignment="Left" Margin="70,95,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="OpenFolderBtn_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
        </Button>
        <Button Name="switchBtn" Background="#34373C" Foreground="#8E9297" Content="Switch Version" HorizontalAlignment="Left" Margin="560,95,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="SwitchBtn_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
        </Button>
        <Button Name="discordBtn" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#7289DA" Foreground="White" Content="BTD6 Modding Discord" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="160" Height="50"/>
        <ComboBox Name="versionSelect" HorizontalAlignment="Left" Margin="310,145,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox Name="btd6Folder" HorizontalAlignment="Left" Margin="195,65,0,0" TextWrapping="NoWrap" IsReadOnly="True" Text="No folder selected!" VerticalAlignment="Top" Width="365" Height="25"/>
        <TextBox Name="console" Background="Black" Foreground="Lime" HorizontalAlignment="Left" Margin="0,220,-8,0" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Text="This is the console. Stuff will be logged here!&#x0a;In the event you encounter a bug, please post it in the #bug-reports channel on the BTD6 Modding Discord or create an issue on the GitHub repository." VerticalAlignment="Top" Width="800" Height="350"/>
    </Grid>
</Window>
